# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter

	# Authenticator
	- App\Model\Authenticator

	# Repository services
	- App\Model\Repository\Users
	- App\Model\Repository\Articles
	- App\Model\Repository\Tags

	#FormComponent
	- App\AdminModule\Componentes\Form\UserForm
	- App\AdminModule\Componentes\Form\LoginForm


	#Texy
	- CreativeDesign\Utils\Texy\TexyConfig(%texyConfig%)

	#Blog Settings
	- App\BlogSettings(%blogSettings%)

	#Forms
#	- App\Form\ArticleManagerForm
#	- App\Form\LoginForm
#	- App\Form\TagManager


parameters:
	texyConfig:
		imageRoot: /article/upload/
		fileRoot: %wwwDir%/article/upload/
		urlHost: phpsnippets.cz
	blogSettings:
		webSiteName: phpSnippets.cz
		webSiteLogo: /img/logo.png
		webSiteUrl: http://phpsnippets.cz
		webSiteEmail: ondra.votava@phpsnippets.cz

extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	webloader: WebLoader\Nette\Extension


doctrine:
	metadata:
		App: %appDir%