# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning

parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter

	# Authenticator
	- App\Model\Authenticator

	# DAO services
	- App\Model\Dao\Users(@doctrine.dao("App\\Model\\Entities\\User"))

	#FormComponent
	- App\AdminModule\Componentes\Form\UserForm
	- App\AdminModule\Componentes\Form\LoginForm

extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	webloader: WebLoader\Nette\Extension


doctrine:
	metadata:
		App: %appDir%